In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'D:\anaconda\envs\lab4\3_Outlier_Identified.csv',parse_dates=['Datetime'])
df.head()

   index            Datetime   AEP_MW
0      0 2004-12-31 01:00:00  13478.0
1      1 2004-12-31 02:00:00  12865.0
2      2 2004-12-31 03:00:00  12577.0
3      3 2004-12-31 04:00:00  12517.0
4      4 2004-12-31 05:00:00  12670.0

In [3]:
df['Date'] = df['Datetime'].dt.normalize()

In [4]:
df.iloc[0:50]

    index            Datetime   AEP_MW       Date
0       0 2004-12-31 01:00:00  13478.0 2004-12-31
1       1 2004-12-31 02:00:00  12865.0 2004-12-31
2       2 2004-12-31 03:00:00  12577.0 2004-12-31
3       3 2004-12-31 04:00:00  12517.0 2004-12-31
4       4 2004-12-31 05:00:00  12670.0 2004-12-31
5       5 2004-12-31 06:00:00  13038.0 2004-12-31
6       6 2004-12-31 07:00:00  13692.0 2004-12-31
7       7 2004-12-31 08:00:00  14297.0 2004-12-31
8       8 2004-12-31 09:00:00  14719.0 2004-12-31
9       9 2004-12-31 10:00:00  14941.0 2004-12-31
10     10 2004-12-31 11:00:00  15184.0 2004-12-31
11     11 2004-12-31 12:00:00  15009.0 2004-12-31
12     12 2004-12-31 13:00:00  14808.0 2004-12-31
13     13 2004-12-31 14:00:00  14522.0 2004-12-31
14     14 2004-12-31 15:00:00  14349.0 2004-12-31
15     15 2004-12-31 16:00:00  14107.0 2004-12-31
16     16 2004-12-31 17:00:00  14410.0 2004-12-31
17     17 2004-12-31 18:00:00  15174.0 2004-12-31
18     18 2004-12-31 19:00:00  15261.0 2004-12-31
19     19 2004-12-31 20:00:00  14774.0 2004-12-31
20     20 2004-12-31 21:00:00  14363.0 2004-12-31
21     21 2004-12-31 22:00:00  14045.0 2004-12-31
22     22 2004-12-31 23:00:00  13478.0 2004-12-31
23     23 2005-01-01 00:00:00  12892.0 2005-01-01
24     24 2004-12-30 01:00:00  14097.0 2004-12-30
25     25 2004-12-30 02:00:00  13667.0 2004-12-30
26     26 2004-12-30 03:00:00  13451.0 2004-12-30
27     27 2004-12-30 04:00:00  13379.0 2004-12-30
28     28 2004-12-30 05:00:00  13506.0 2004-12-30
29     29 2004-12-30 06:00:00  14121.0 2004-12-30
30     30 2004-12-30 07:00:00  15066.0 2004-12-30
31     31 2004-12-30 08:00:00  15771.0 2004-12-30
32     32 2004-12-30 09:00:00  16047.0 2004-12-30
33     33 2004-12-30 10:00:00  16245.0 2004-12-30
34     34 2004-12-30 11:00:00  16377.0 2004-12-30
35     35 2004-12-30 12:00:00  16138.0 2004-12-30
36     36 2004-12-30 13:00:00  15886.0 2004-12-30
37     37 2004-12-30 14:00:00  15503.0 2004-12-30
38     38 2004-12-30 15:00:00  15206.0 2004-12-30
39     39 2004-12-30 16:00:00  15049.0 2004-12-30
40     40 2004-12-30 17:00:00  15161.0 2004-12-30
41     41 2004-12-30 18:00:00  16085.0 2004-12-30
42     42 2004-12-30 19:00:00  16508.0 2004-12-30
43     43 2004-12-30 20:00:00  16306.0 2004-12-30
44     44 2004-12-30 21:00:00  16223.0 2004-12-30
45     45 2004-12-30 22:00:00  15931.0 2004-12-30
46     46 2004-12-30 23:00:00  15207.0 2004-12-30
47     47 2004-12-31 00:00:00  14316.0 2004-12-31
48     48 2004-12-29 01:00:00  15223.0 2004-12-29
49     49 2004-12-29 02:00:00  14731.0 2004-12-29

In [5]:
len(df)

121273

In [6]:
holiday=pd.read_csv(r'D:\anaconda\envs\lab4\processed_holiday.csv',parse_dates=['Date'])

In [7]:
holiday.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279 entries, 0 to 278
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     279 non-null    datetime64[ns]
 1   Holiday  279 non-null    object
 2   WeekDay  279 non-null    object
 3   Month    279 non-null    int64
 4   Day      279 non-null    int64
 5   Year     279 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 13.2+ KB

In [8]:
holiday.head()

        Date                      Holiday   WeekDay  Month  Day  Year
0 2004-01-01               New Year's Day  Thursday      1    1  2004
1 2004-01-19  Martin Luther King, Jr. Day    Monday      1   19  2004
2 2004-02-14              Valentine’s Day  Saturday      2   14  2004
3 2004-02-16        Washington's Birthday    Monday      2   16  2004
4 2004-04-11               Eastern Easter    Sunday      4   11  2004

In [9]:
holiday.drop(['WeekDay','Month','Day','Year'],axis=1, inplace=True)

In [10]:
(len(holiday)*24)-(21*24) #in 2004 first 9 month is not include which includes 11 holidays.
                           #similarly in 2018 last 5 month not included which incluede 10 holidays.  21 total

6192

In [11]:
mergedf = pd.merge(df, holiday, on= 'Date', how="left")
mergedf

         index            Datetime   AEP_MW       Date         Holiday
0            0 2004-12-31 01:00:00  13478.0 2004-12-31  New Year’s Eve
1            1 2004-12-31 02:00:00  12865.0 2004-12-31  New Year’s Eve
2            2 2004-12-31 03:00:00  12577.0 2004-12-31  New Year’s Eve
3            3 2004-12-31 04:00:00  12517.0 2004-12-31  New Year’s Eve
4            4 2004-12-31 05:00:00  12670.0 2004-12-31  New Year’s Eve
...        ...                 ...      ...        ...             ...
121268  121268 2018-01-01 20:00:00  21089.0 2018-01-01  New Year's Day
121269  121269 2018-01-01 21:00:00  20999.0 2018-01-01  New Year's Day
121270  121270 2018-01-01 22:00:00  20820.0 2018-01-01  New Year's Day
121271  121271 2018-01-01 23:00:00  20415.0 2018-01-01  New Year's Day
121272  121272 2018-01-02 00:00:00  19993.0 2018-01-02             NaN

[121273 rows x 5 columns]

In [12]:
#
mergedf['Holiday'].isna().sum()

115081

In [13]:
#121416
121296-mergedf['Holiday'].isna().sum()

6215

In [14]:
mergedf['Holiday'] = mergedf['Holiday'].notnull().astype("int")

In [15]:
mergedf.head()

   index            Datetime   AEP_MW       Date  Holiday
0      0 2004-12-31 01:00:00  13478.0 2004-12-31        1
1      1 2004-12-31 02:00:00  12865.0 2004-12-31        1
2      2 2004-12-31 03:00:00  12577.0 2004-12-31        1
3      3 2004-12-31 04:00:00  12517.0 2004-12-31        1
4      4 2004-12-31 05:00:00  12670.0 2004-12-31        1

In [16]:
mergedf.to_csv(r'D:\anaconda\envs\lab4\4_AEP_Introducing_holidays.csv',index=False)

In [17]:
mergedf[2000:2060]

      index            Datetime   AEP_MW       Date  Holiday
2000   2000 2004-10-09 10:00:00  13630.0 2004-10-09        0
2001   2001 2004-10-09 11:00:00  13840.0 2004-10-09        0
2002   2002 2004-10-09 12:00:00  13905.0 2004-10-09        0
2003   2003 2004-10-09 13:00:00  13818.0 2004-10-09        0
2004   2004 2004-10-09 14:00:00  13753.0 2004-10-09        0
2005   2005 2004-10-09 15:00:00  13579.0 2004-10-09        0
2006   2006 2004-10-09 16:00:00  13551.0 2004-10-09        0
2007   2007 2004-10-09 17:00:00  13509.0 2004-10-09        0
2008   2008 2004-10-09 18:00:00  13498.0 2004-10-09        0
2009   2009 2004-10-09 19:00:00  13557.0 2004-10-09        0
2010   2010 2004-10-09 20:00:00  14122.0 2004-10-09        0
2011   2011 2004-10-09 21:00:00  14094.0 2004-10-09        0
2012   2012 2004-10-09 22:00:00  13600.0 2004-10-09        0
2013   2013 2004-10-09 23:00:00  12956.0 2004-10-09        0
2014   2014 2004-10-10 00:00:00  12096.0 2004-10-10        0
2015   2015 2004-10-08 01:00:00  12468.0 2004-10-08        0
2016   2016 2004-10-08 02:00:00  12046.0 2004-10-08        0
2017   2017 2004-10-08 03:00:00  11749.0 2004-10-08        0
2018   2018 2004-10-08 04:00:00  11784.0 2004-10-08        0
2019   2019 2004-10-08 05:00:00  11919.0 2004-10-08        0
2020   2020 2004-10-08 06:00:00  12610.0 2004-10-08        0
2021   2021 2004-10-08 07:00:00  14209.0 2004-10-08        0
2022   2022 2004-10-08 08:00:00  15239.0 2004-10-08        0
2023   2023 2004-10-08 09:00:00  15297.0 2004-10-08        0
2024   2024 2004-10-08 10:00:00  15429.0 2004-10-08        0
2025   2025 2004-10-08 11:00:00  15545.0 2004-10-08        0
2026   2026 2004-10-08 12:00:00  15586.0 2004-10-08        0
2027   2027 2004-10-08 13:00:00  15626.0 2004-10-08        0
2028   2028 2004-10-08 14:00:00  15703.0 2004-10-08        0
2029   2029 2004-10-08 15:00:00  15651.0 2004-10-08        0
2030   2030 2004-10-08 16:00:00  15514.0 2004-10-08        0
2031   2031 2004-10-08 17:00:00  15369.0 2004-10-08        0
2032   2032 2004-10-08 18:00:00  15116.0 2004-10-08        0
2033   2033 2004-10-08 19:00:00  14930.0 2004-10-08        0
2034   2034 2004-10-08 20:00:00  15315.0 2004-10-08        0
2035   2035 2004-10-08 21:00:00  15270.0 2004-10-08        0
2036   2036 2004-10-08 22:00:00  14785.0 2004-10-08        0
2037   2037 2004-10-08 23:00:00  13977.0 2004-10-08        0
2038   2038 2004-10-09 00:00:00  13103.0 2004-10-09        0
2039   2039 2004-10-07 01:00:00  12484.0 2004-10-07        0
2040   2040 2004-10-07 02:00:00  12054.0 2004-10-07        0
2041   2041 2004-10-07 03:00:00  11745.0 2004-10-07        0
2042   2042 2004-10-07 04:00:00  11757.0 2004-10-07        0
2043   2043 2004-10-07 05:00:00  12041.0 2004-10-07        0
2044   2044 2004-10-07 06:00:00  12823.0 2004-10-07        0
2045   2045 2004-10-07 07:00:00  14394.0 2004-10-07        0
2046   2046 2004-10-07 08:00:00  15463.0 2004-10-07        0
2047   2047 2004-10-07 09:00:00  15488.0 2004-10-07        0
2048   2048 2004-10-07 10:00:00  15585.0 2004-10-07        0
2049   2049 2004-10-07 11:00:00  15597.0 2004-10-07        0
2050   2050 2004-10-07 12:00:00  15515.0 2004-10-07        0
2051   2051 2004-10-07 13:00:00  15508.0 2004-10-07        0
2052   2052 2004-10-07 14:00:00  15547.0 2004-10-07        0
2053   2053 2004-10-07 15:00:00  15522.0 2004-10-07        0
2054   2054 2004-10-07 16:00:00  15333.0 2004-10-07        0
2055   2055 2004-10-07 17:00:00  15266.0 2004-10-07        0
2056   2056 2004-10-07 18:00:00  14972.0 2004-10-07        0
2057   2057 2004-10-07 19:00:00  15042.0 2004-10-07        0
2058   2058 2004-10-07 20:00:00  15742.0 2004-10-07        0
2059   2059 2004-10-07 21:00:00  15893.0 2004-10-07        0

In [18]:
df.isnull().sum()

index       0
Datetime    0
AEP_MW      0
Date        0
dtype: int64