### Introduction To Pandas Module
Here, we are learning data analysis. Pandas is a software library written for the Python programming language that helps with data manipulation and analysis. It offers various data structures which help in the manipulation of data. <br>
One of the data structures used is DataFrame.<br>
DataFrame is used as a way to store data in a rectangular grid.<br>
Similar to how data is stored in Microsoft Excel.
### Installation
We can easily install this library using the terminal. Follow the steps given below to install Pandas:<br>
Step 1: Go to the Windows PowerShell.<br>
Step 2: We can install pandas with the help of pip easily. Head over to the directory where you want to install the pandas and fire the below command:<br>
__pip install pandas__<br>
This is very simple to install.

In [4]:
# !pip install pandas

### Other way to install
If the above steps do not work for you, here is another way to install:<br>
Step 1: Go to your browser. Search for __python unofficial binaries__, or click <br>
https://www.lfd.uci.edu/~gohlke/pythonlibs/<br> 
and you will be redirected to the binary page.<br>
Step 2: To download the library, search for pandas â€“ Ctrl + F will help you. Download pandas library based on your python version. <br>
Step 3: After the installation, head over to the directory where you've downloaded the pandas. <br>
Step 4: Right-click to open Windows PowerShell. Pip can help us with the installation. Just go to that location in your terminal and run the following command: <br>
__pip install pandas__ <br>
Complete this command by the TAB button so that the location of your folder is mentioned.

### import pandas
Once Pandas is installed, import it in your applications by adding the import keyword:<br>
__import pandas as pd__<br>
Now Pandas is imported and ready to use.

In [4]:
import pandas

In [5]:
dict1 = {
    'Name': ["Bilal Ahmad", "ubaid", "Muhammad Abid", "Shayan","Mustafa"],
    'Marks': [80, 72, 77, 65, 15],
    'Class':["1st Year", "2nd Year", "1st Year", "3rd Year", "2nd Year"]
}

In [6]:
df = pandas.DataFrame(dict1)

In [7]:
df = pandas.DataFrame(dict1)

In [8]:
df

            Name  Marks     Class
0    Bilal Ahmad     80  1st Year
1          ubaid     72  2nd Year
2  Muhammad Abid     77  1st Year
3         Shayan     65  3rd Year
4        Mustafa     15  2nd Year

### Pandas as pd
Pandas is usually imported under the pd alias.
#### alias: 
In Python alias are an alternate name for referring to the same thing.<br>
Create an alias with the as keyword while importing:<br>
__import pandas as pd__<br>
Now the Pandas package can be referred to as pd instead of pandas.

In [9]:
import pandas as pd

In [10]:
df = pd.DataFrame(dict1)

In [11]:
df

            Name  Marks     Class
0    Bilal Ahmad     80  1st Year
1          ubaid     72  2nd Year
2  Muhammad Abid     77  1st Year
3         Shayan     65  3rd Year
4        Mustafa     15  2nd Year

### Checking Pandas Version
The version string is stored under __version__ attribute.

In [12]:
pd.__version__

'2.0.3'

## Import to CSV

In [13]:
df.to_csv('pythonMonday.csv')

## Remove Index

In [14]:
df.to_csv('pythonMondayRemoveIndex.csv', index=False)

## Show some rows from the Start

In [15]:
df.head()

            Name  Marks     Class
0    Bilal Ahmad     80  1st Year
1          ubaid     72  2nd Year
2  Muhammad Abid     77  1st Year
3         Shayan     65  3rd Year
4        Mustafa     15  2nd Year

In [16]:
df.head()

            Name  Marks     Class
0    Bilal Ahmad     80  1st Year
1          ubaid     72  2nd Year
2  Muhammad Abid     77  1st Year
3         Shayan     65  3rd Year
4        Mustafa     15  2nd Year

In [17]:
df.tail(3)

            Name  Marks     Class
2  Muhammad Abid     77  1st Year
3         Shayan     65  3rd Year
4        Mustafa     15  2nd Year

In [18]:
df.tail()

            Name  Marks     Class
0    Bilal Ahmad     80  1st Year
1          ubaid     72  2nd Year
2  Muhammad Abid     77  1st Year
3         Shayan     65  3rd Year
4        Mustafa     15  2nd Year

In [19]:
df.describe()

           Marks
count   5.000000
mean   61.800000
std    26.771253
min    15.000000
25%    65.000000
50%    72.000000
75%    77.000000
max    80.000000

In [30]:
import os
if not os.path.exists("dataset.csv"):
    print("File does not exist in the current directory.")

In [31]:
classData= pd.read_csv("dataset.csv")

In [32]:
classData

,Name,Marks,class,gpa,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Bilal Ahmad,80.0,1st Year,3.82,NaN,NaN,NaN,NaN,NaN,NaN
1,ubaid,72.0,2nd Year,3.00,NaN,NaN,NaN,NaN,NaN,NaN
2,Muhammad Abid,77.0,1st Year,3.40,NaN,NaN,NaN,NaN,NaN,NaN
3,Shayan,65.0,3rd Year,2.80,NaN,NaN,NaN,NaN,NaN,NaN
4,Mustafa,15.0,2nd Year,3.46,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
classData.drop(0, axis=0)

,Name,Marks,class,gpa,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
1,ubaid,72.0,2nd Year,3.00,NaN,NaN,NaN,NaN,NaN,NaN
2,Muhammad Abid,77.0,1st Year,3.40,NaN,NaN,NaN,NaN,NaN,NaN
3,Shayan,65.0,3rd Year,2.80,NaN,NaN,NaN,NaN,NaN,NaN
4,Mustafa,15.0,2nd Year,3.46,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
classData

,Name,Marks,class,gpa,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Bilal Ahmad,80.0,1st Year,3.82,NaN,NaN,NaN,NaN,NaN,NaN
1,ubaid,72.0,2nd Year,3.00,NaN,NaN,NaN,NaN,NaN,NaN
2,Muhammad Abid,77.0,1st Year,3.40,NaN,NaN,NaN,NaN,NaN,NaN
3,Shayan,65.0,3rd Year,2.80,NaN,NaN,NaN,NaN,NaN,NaN
4,Mustafa,15.0,2nd Year,3.46,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
classData['Marks']

0     80.0
1     72.0
2     77.0
3     65.0
4     15.0
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
Name: Marks, dtype: float64

In [36]:
classData['Name']

0       Bilal Ahmad
1             ubaid
2     Muhammad Abid
3            Shayan
4           Mustafa
5               NaN
6               NaN
7               NaN
8               NaN
9               NaN
10              NaN
11              NaN
Name: Name, dtype: object

In [37]:
classData['class']

0     1st Year
1     2nd Year
2     1st Year
3     3rd Year
4     2nd Year
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
Name: class, dtype: object

In [43]:
classData['gpa']

0     3.82
1     3.00
2     3.40
3     2.80
4     3.46
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
Name: gpa, dtype: float64

In [44]:
classData['gpa'][0]

3.82

In [45]:
classData['gpa'][0]=90

C:\Users\Mr Bilal\AppData\Local\Temp\ipykernel_4108\3783213339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  classData['gpa'][0]=90

In [46]:
classData

,Name,Marks,class,gpa,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Bilal Ahmad,80.0,1st Year,90.00,NaN,NaN,NaN,NaN,NaN,NaN
1,ubaid,72.0,2nd Year,3.00,NaN,NaN,NaN,NaN,NaN,NaN
2,Muhammad Abid,77.0,1st Year,3.40,NaN,NaN,NaN,NaN,NaN,NaN
3,Shayan,65.0,3rd Year,2.80,NaN,NaN,NaN,NaN,NaN,NaN
4,Mustafa,15.0,2nd Year,3.46,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
classData['gpa'][4]

3.46

In [48]:
classData['gpa'][4]=5

C:\Users\Mr Bilal\AppData\Local\Temp\ipykernel_4108\3957951123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  classData['gpa'][4]=5

In [49]:
classData["class "][4]="Second Year"

KeyError: 'class '

In [50]:
classData

,Name,Marks,class,gpa,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Bilal Ahmad,80.0,1st Year,90.0,NaN,NaN,NaN,NaN,NaN,NaN
1,ubaid,72.0,2nd Year,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Muhammad Abid,77.0,1st Year,3.4,NaN,NaN,NaN,NaN,NaN,NaN
3,Shayan,65.0,3rd Year,2.8,NaN,NaN,NaN,NaN,NaN,NaN
4,Mustafa,15.0,2nd Year,5.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
classData["name "][4]

KeyError: 'name '

In [52]:
classData

,Name,Marks,class,gpa,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Bilal Ahmad,80.0,1st Year,90.0,NaN,NaN,NaN,NaN,NaN,NaN
1,ubaid,72.0,2nd Year,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Muhammad Abid,77.0,1st Year,3.4,NaN,NaN,NaN,NaN,NaN,NaN
3,Shayan,65.0,3rd Year,2.8,NaN,NaN,NaN,NaN,NaN,NaN
4,Mustafa,15.0,2nd Year,5.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
classData.to_csv('pythonMondayNew.csv')

In [54]:
classData.to_csv('pythonMondayNewRemoveIndex.csv', index=False)

## Pandas 
Pandas is an open source data analysis library written in Python.<br>
It uses the power and speed of numpy to make data analysis and preprocessing easy for data scientists.<br>
__Pandas__ is used to analyze data.<br>
Python data analysis using pandas is a great start to Exploratory Data Analysis (EDA) for a data scientist.

## Pandas Data Structure
Panda has two types of Data Structure:<br> 
    a) Series<br>
    b) Dataframe
### Series
It is a one dimentional array with indexes. It stores a single column or row of data in a Dataframe.<br>
It is a one dimensional array capable of holding any type of data.
### Dataframe
It is a tabular spreadsheet like structure representing rows each of which contains one or more columns.<br>
It is a multi dimensional array capable of holding any type of data.<br>
__Series__ is like a column, a __DataFrame__ is the whole table.

In [57]:
classData['gpa']

0     90.0
1      3.0
2      3.4
3      2.8
4      5.0
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
Name: gpa, dtype: float64

In [58]:
 type(classData['gpa'])

pandas.core.series.Series

In [59]:
classData

,Name,Marks,class,gpa,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Bilal Ahmad,80.0,1st Year,90.0,NaN,NaN,NaN,NaN,NaN,NaN
1,ubaid,72.0,2nd Year,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Muhammad Abid,77.0,1st Year,3.4,NaN,NaN,NaN,NaN,NaN,NaN
3,Shayan,65.0,3rd Year,2.8,NaN,NaN,NaN,NaN,NaN,NaN
4,Mustafa,15.0,2nd Year,5.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
type(classData)

pandas.core.frame.DataFrame

In [61]:
import numpy as np

In [62]:
series1= pd.Series(np.random.rand())

In [63]:
series1

0    0.373624
dtype: float64

In [64]:
series1= pd.Series(np.random.rand(30))

In [65]:
series1

0     0.390938
1     0.294886
2     0.593841
3     0.841217
4     0.123934
5     0.269216
6     0.114445
7     0.954134
8     0.758744
9     0.006417
10    0.734326
11    0.634592
12    0.846635
13    0.975233
14    0.434539
15    0.164378
16    0.595037
17    0.783661
18    0.981859
19    0.942471
20    0.853956
21    0.591610
22    0.212622
23    0.884386
24    0.371185
25    0.231256
26    0.806658
27    0.401208
28    0.408964
29    0.203406
dtype: float64

In [66]:
type(series1)

pandas.core.series.Series

In [67]:
newDf = pd.DataFrame(np.random.rand(330,5))
# newDf = pd.DataFrame(np.random.rand(330,5), index=np.arange(330))

In [68]:
type(newDf)

pandas.core.frame.DataFrame

In [69]:
newDf

            0         1         2         3         4
0    0.001727  0.044242  0.640343  0.774527  0.890906
1    0.737762  0.198513  0.790077  0.602195  0.328791
2    0.937127  0.715742  0.686542  0.811290  0.710128
3    0.972867  0.567486  0.544608  0.947140  0.040011
4    0.904810  0.880563  0.295046  0.554872  0.725926
..        ...       ...       ...       ...       ...
325  0.285039  0.536366  0.542872  0.046359  0.152428
326  0.563109  0.126827  0.685426  0.867493  0.582389
327  0.854985  0.927821  0.489991  0.868669  0.734494
328  0.620251  0.351656  0.624636  0.614086  0.322895
329  0.427863  0.122564  0.797743  0.401141  0.861152

[330 rows x 5 columns]

In [70]:
newDf.head(2)

          0         1         2         3         4
0  0.001727  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791

In [71]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [72]:
newDf.tail(2)

            0         1         2         3         4
328  0.620251  0.351656  0.624636  0.614086  0.322895
329  0.427863  0.122564  0.797743  0.401141  0.861152

In [73]:
newDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       330 non-null    float64
 1   1       330 non-null    float64
 2   2       330 non-null    float64
 3   3       330 non-null    float64
 4   4       330 non-null    float64
dtypes: float64(5)
memory usage: 13.0 KB

In [74]:
newDf.describe()

                0           1           2           3           4
count  330.000000  330.000000  330.000000  330.000000  330.000000
mean     0.516904    0.493454    0.488086    0.495109    0.460045
std      0.294201    0.281070    0.294266    0.294841    0.288500
min      0.000228    0.002306    0.001227    0.007818    0.001091
25%      0.278309    0.255038    0.205851    0.206114    0.216731
50%      0.528307    0.485995    0.488265    0.513928    0.426579
75%      0.775272    0.697702    0.764312    0.756785    0.703373
max      0.999261    0.995577    0.999127    0.998541    0.997676

In [75]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [76]:
newDf[0][0]= "Maaz Khan"

In [77]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [78]:
newDf

             0         1         2         3         4
0    Maaz Khan  0.044242  0.640343  0.774527  0.890906
1     0.737762  0.198513  0.790077  0.602195  0.328791
2     0.937127  0.715742  0.686542  0.811290  0.710128
3     0.972867  0.567486  0.544608  0.947140  0.040011
4      0.90481  0.880563  0.295046  0.554872  0.725926
..         ...       ...       ...       ...       ...
325   0.285039  0.536366  0.542872  0.046359  0.152428
326   0.563109  0.126827  0.685426  0.867493  0.582389
327   0.854985  0.927821  0.489991  0.868669  0.734494
328   0.620251  0.351656  0.624636  0.614086  0.322895
329   0.427863  0.122564  0.797743  0.401141  0.861152

[330 rows x 5 columns]

In [79]:
newDf.index

RangeIndex(start=0, stop=330, step=1)

In [80]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [81]:
newDf.to_numpy()

array([['Maaz Khan', 0.044241914117593484, 0.6403434110912598,
        0.7745273101907025, 0.8909063037043506],
       [0.7377615852018969, 0.19851272158957967, 0.7900773973221362,
        0.6021949563775775, 0.3287912148671178],
       [0.9371274470173576, 0.7157422176834479, 0.6865415985529694,
        0.8112898094377129, 0.7101282485532002],
       ...,
       [0.8549854535288037, 0.9278212305429914, 0.48999129381246254,
        0.8686692563914435, 0.7344937501586307],
       [0.6202509411020061, 0.35165573962987695, 0.6246360771018955,
        0.614085641250885, 0.32289455727810323],
       [0.4278631260304486, 0.12256436813752802, 0.7977426136211099,
        0.4011407329966433, 0.8611522106950152]], dtype=object)

In [82]:
newDf[0][0]=0.30

In [83]:
newDf.head()

          0         1         2         3         4
0       0.3  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128
3  0.972867  0.567486  0.544608  0.947140  0.040011
4   0.90481  0.880563  0.295046  0.554872  0.725926

In [84]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,320,321,322,323,324,325,326,327,328,329
0,0.3,0.737762,0.937127,0.972867,0.90481,0.422657,0.181177,0.465737,0.963764,0.835974,...,0.37051,0.728402,0.400612,0.871627,0.610177,0.285039,0.563109,0.854985,0.620251,0.427863
1,0.044242,0.198513,0.715742,0.567486,0.880563,0.203431,0.900839,0.631463,0.418374,0.53385,...,0.419908,0.837318,0.358035,0.47766,0.639845,0.536366,0.126827,0.927821,0.351656,0.122564
2,0.640343,0.790077,0.686542,0.544608,0.295046,0.727205,0.92835,0.351428,0.999127,0.903127,...,0.866037,0.513211,0.141594,0.895477,0.504182,0.542872,0.685426,0.489991,0.624636,0.797743
3,0.774527,0.602195,0.81129,0.94714,0.554872,0.193991,0.094096,0.909789,0.72909,0.969063,...,0.483961,0.891511,0.732579,0.522385,0.501561,0.046359,0.867493,0.868669,0.614086,0.401141
4,0.890906,0.328791,0.710128,0.040011,0.725926,0.974345,0.14506,0.049848,0.661907,0.075434,...,0.750857,0.520543,0.758599,0.97898,0.130108,0.152428,0.582389,0.734494,0.322895,0.861152

In [85]:
newDf.sort_index(axis=0)

            0         1         2         3         4
0         0.3  0.044242  0.640343  0.774527  0.890906
1    0.737762  0.198513  0.790077  0.602195  0.328791
2    0.937127  0.715742  0.686542  0.811290  0.710128
3    0.972867  0.567486  0.544608  0.947140  0.040011
4     0.90481  0.880563  0.295046  0.554872  0.725926
..        ...       ...       ...       ...       ...
325  0.285039  0.536366  0.542872  0.046359  0.152428
326  0.563109  0.126827  0.685426  0.867493  0.582389
327  0.854985  0.927821  0.489991  0.868669  0.734494
328  0.620251  0.351656  0.624636  0.614086  0.322895
329  0.427863  0.122564  0.797743  0.401141  0.861152

[330 rows x 5 columns]

In [86]:
newDf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
329  0.427863  0.122564  0.797743  0.401141  0.861152
328  0.620251  0.351656  0.624636  0.614086  0.322895
327  0.854985  0.927821  0.489991  0.868669  0.734494
326  0.563109  0.126827  0.685426  0.867493  0.582389
325  0.285039  0.536366  0.542872  0.046359  0.152428
..        ...       ...       ...       ...       ...
4     0.90481  0.880563  0.295046  0.554872  0.725926
3    0.972867  0.567486  0.544608  0.947140  0.040011
2    0.937127  0.715742  0.686542  0.811290  0.710128
1    0.737762  0.198513  0.790077  0.602195  0.328791
0         0.3  0.044242  0.640343  0.774527  0.890906

[330 rows x 5 columns]

In [87]:
newDf.sort_index(axis=1)

            0         1         2         3         4
0         0.3  0.044242  0.640343  0.774527  0.890906
1    0.737762  0.198513  0.790077  0.602195  0.328791
2    0.937127  0.715742  0.686542  0.811290  0.710128
3    0.972867  0.567486  0.544608  0.947140  0.040011
4     0.90481  0.880563  0.295046  0.554872  0.725926
..        ...       ...       ...       ...       ...
325  0.285039  0.536366  0.542872  0.046359  0.152428
326  0.563109  0.126827  0.685426  0.867493  0.582389
327  0.854985  0.927821  0.489991  0.868669  0.734494
328  0.620251  0.351656  0.624636  0.614086  0.322895
329  0.427863  0.122564  0.797743  0.401141  0.861152

[330 rows x 5 columns]

In [88]:
newDf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.890906  0.774527  0.640343  0.044242       0.3
1    0.328791  0.602195  0.790077  0.198513  0.737762
2    0.710128  0.811290  0.686542  0.715742  0.937127
3    0.040011  0.947140  0.544608  0.567486  0.972867
4    0.725926  0.554872  0.295046  0.880563   0.90481
..        ...       ...       ...       ...       ...
325  0.152428  0.046359  0.542872  0.536366  0.285039
326  0.582389  0.867493  0.685426  0.126827  0.563109
327  0.734494  0.868669  0.489991  0.927821  0.854985
328  0.322895  0.614086  0.624636  0.351656  0.620251
329  0.861152  0.401141  0.797743  0.122564  0.427863

[330 rows x 5 columns]

In [89]:
newDf.head()

          0         1         2         3         4
0       0.3  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128
3  0.972867  0.567486  0.544608  0.947140  0.040011
4   0.90481  0.880563  0.295046  0.554872  0.725926

In [90]:
newDf[0][1]

0.7377615852018969

In [91]:
type(newDf[0])

pandas.core.series.Series

In [92]:
newDf

            0         1         2         3         4
0         0.3  0.044242  0.640343  0.774527  0.890906
1    0.737762  0.198513  0.790077  0.602195  0.328791
2    0.937127  0.715742  0.686542  0.811290  0.710128
3    0.972867  0.567486  0.544608  0.947140  0.040011
4     0.90481  0.880563  0.295046  0.554872  0.725926
..        ...       ...       ...       ...       ...
325  0.285039  0.536366  0.542872  0.046359  0.152428
326  0.563109  0.126827  0.685426  0.867493  0.582389
327  0.854985  0.927821  0.489991  0.868669  0.734494
328  0.620251  0.351656  0.624636  0.614086  0.322895
329  0.427863  0.122564  0.797743  0.401141  0.861152

[330 rows x 5 columns]

## view

In [93]:
newDfView=newDf

In [94]:
newDfView

            0         1         2         3         4
0         0.3  0.044242  0.640343  0.774527  0.890906
1    0.737762  0.198513  0.790077  0.602195  0.328791
2    0.937127  0.715742  0.686542  0.811290  0.710128
3    0.972867  0.567486  0.544608  0.947140  0.040011
4     0.90481  0.880563  0.295046  0.554872  0.725926
..        ...       ...       ...       ...       ...
325  0.285039  0.536366  0.542872  0.046359  0.152428
326  0.563109  0.126827  0.685426  0.867493  0.582389
327  0.854985  0.927821  0.489991  0.868669  0.734494
328  0.620251  0.351656  0.624636  0.614086  0.322895
329  0.427863  0.122564  0.797743  0.401141  0.861152

[330 rows x 5 columns]

In [95]:
newDfView[0][0]=765

C:\Users\Mr Bilal\AppData\Local\Temp\ipykernel_4108\4063526219.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDfView[0][0]=765

In [96]:
newDf.head()

          0         1         2         3         4
0       765  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128
3  0.972867  0.567486  0.544608  0.947140  0.040011
4   0.90481  0.880563  0.295046  0.554872  0.725926

In [97]:
newDfView.head()

          0         1         2         3         4
0       765  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128
3  0.972867  0.567486  0.544608  0.947140  0.040011
4   0.90481  0.880563  0.295046  0.554872  0.725926

In [98]:
newDfCopy=newDf.copy()

In [99]:
newDfCopy[0][0]=656

C:\Users\Mr Bilal\AppData\Local\Temp\ipykernel_4108\2532441962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDfCopy[0][0]=656

In [100]:
newDf.head()

          0         1         2         3         4
0       765  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128
3  0.972867  0.567486  0.544608  0.947140  0.040011
4   0.90481  0.880563  0.295046  0.554872  0.725926

In [101]:
newDfCopy.head()

          0         1         2         3         4
0       656  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128
3  0.972867  0.567486  0.544608  0.947140  0.040011
4   0.90481  0.880563  0.295046  0.554872  0.725926

## loc

In [102]:
newDf.head(2)

          0         1         2         3         4
0       765  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791

In [103]:
newDf.loc[0,0]

765

In [104]:
newDf.loc[0,0]=5678

In [105]:
newDf.head(2)

          0         1         2         3         4
0      5678  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791

In [106]:
newDf.loc[0,4]

0.8909063037043506

In [107]:
newDf.loc[325,1]

0.5363664741780255

In [108]:
newDf.loc[0,0]=9875

In [109]:
newDf.head(2)

          0         1         2         3         4
0      9875  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791

In [110]:
newDf.columns=list("ABCDE")

In [111]:
newDf.head(3)

          A         B         C         D         E
0      9875  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128

In [112]:
newDf.loc[0, "A"]

9875

In [113]:
newDf.loc[0,"A"]=65

In [114]:
newDf.head(3)

          A         B         C         D         E
0        65  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128

In [115]:
newDf.loc[35,"A"]

0.10238092140279964

In [116]:
newDf.drop(0, axis=0).head(3)

          A         B         C         D         E
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128
3  0.972867  0.567486  0.544608  0.947140  0.040011

In [117]:
newDf.drop("A", axis=1).head(3)

          B         C         D         E
0  0.044242  0.640343  0.774527  0.890906
1  0.198513  0.790077  0.602195  0.328791
2  0.715742  0.686542  0.811290  0.710128

In [118]:
newDf.head(3)

          A         B         C         D         E
0        65  0.044242  0.640343  0.774527  0.890906
1  0.737762  0.198513  0.790077  0.602195  0.328791
2  0.937127  0.715742  0.686542  0.811290  0.710128

In [119]:
newDf = newDf.drop("A", axis=1)

In [120]:
newDf.head(3)

          B         C         D         E
0  0.044242  0.640343  0.774527  0.890906
1  0.198513  0.790077  0.602195  0.328791
2  0.715742  0.686542  0.811290  0.710128

In [121]:
newDf.loc[[1,2],["C","D"]]

          C         D
1  0.790077  0.602195
2  0.686542  0.811290

In [122]:
newDf.head(3)

          B         C         D         E
0  0.044242  0.640343  0.774527  0.890906
1  0.198513  0.790077  0.602195  0.328791
2  0.715742  0.686542  0.811290  0.710128

In [123]:
newDf.loc[:,["C","D"]]

            C         D
0    0.640343  0.774527
1    0.790077  0.602195
2    0.686542  0.811290
3    0.544608  0.947140
4    0.295046  0.554872
..        ...       ...
325  0.542872  0.046359
326  0.685426  0.867493
327  0.489991  0.868669
328  0.624636  0.614086
329  0.797743  0.401141

[330 rows x 2 columns]

In [124]:
newDf.loc[[1,2],:]

          B         C         D         E
1  0.198513  0.790077  0.602195  0.328791
2  0.715742  0.686542  0.811290  0.710128

In [125]:
newDf.loc[:5,["C","D"]]

          C         D
0  0.640343  0.774527
1  0.790077  0.602195
2  0.686542  0.811290
3  0.544608  0.947140
4  0.295046  0.554872
5  0.727205  0.193991

In [126]:
newDf.loc[[1,2],:"D"]

          B         C         D
1  0.198513  0.790077  0.602195
2  0.715742  0.686542  0.811290

In [127]:
newDf.loc[(newDf["B"]<0.3)]

            B         C         D         E
0    0.044242  0.640343  0.774527  0.890906
1    0.198513  0.790077  0.602195  0.328791
5    0.203431  0.727205  0.193991  0.974345
10   0.082644  0.888718  0.789801  0.892250
13   0.159425  0.153340  0.165228  0.172277
..        ...       ...       ...       ...
286  0.146342  0.919624  0.024401  0.958339
289  0.198267  0.109330  0.844525  0.897975
293  0.237337  0.884318  0.508012  0.369880
326  0.126827  0.685426  0.867493  0.582389
329  0.122564  0.797743  0.401141  0.861152

[92 rows x 4 columns]

In [128]:
newDf.loc[(newDf["B"]<0.3) & (newDf["D"]>0.2)]

            B         C         D         E
0    0.044242  0.640343  0.774527  0.890906
1    0.198513  0.790077  0.602195  0.328791
10   0.082644  0.888718  0.789801  0.892250
24   0.142052  0.060773  0.620590  0.120350
30   0.263579  0.425588  0.518816  0.415182
..        ...       ...       ...       ...
284  0.234676  0.817810  0.738496  0.048783
289  0.198267  0.109330  0.844525  0.897975
293  0.237337  0.884318  0.508012  0.369880
326  0.126827  0.685426  0.867493  0.582389
329  0.122564  0.797743  0.401141  0.861152

[67 rows x 4 columns]

In [129]:
newDf.head(3)

          B         C         D         E
0  0.044242  0.640343  0.774527  0.890906
1  0.198513  0.790077  0.602195  0.328791
2  0.715742  0.686542  0.811290  0.710128

## iloc

In [130]:
newDf.iloc[0,0]

0.044241914117593484

In [131]:
newDf.iloc[0,0]=555

In [132]:
newDf.head()

            B         C         D         E
0  555.000000  0.640343  0.774527  0.890906
1    0.198513  0.790077  0.602195  0.328791
2    0.715742  0.686542  0.811290  0.710128
3    0.567486  0.544608  0.947140  0.040011
4    0.880563  0.295046  0.554872  0.725926

In [133]:
newDf.iloc[[0,4],[1,3]]

          C         E
0  0.640343  0.890906
4  0.295046  0.725926

In [134]:
newDf.head(4)

            B         C         D         E
0  555.000000  0.640343  0.774527  0.890906
1    0.198513  0.790077  0.602195  0.328791
2    0.715742  0.686542  0.811290  0.710128
3    0.567486  0.544608  0.947140  0.040011

In [135]:
newDf.drop(0).head()

          B         C         D         E
1  0.198513  0.790077  0.602195  0.328791
2  0.715742  0.686542  0.811290  0.710128
3  0.567486  0.544608  0.947140  0.040011
4  0.880563  0.295046  0.554872  0.725926
5  0.203431  0.727205  0.193991  0.974345

In [136]:
# newDf.drop(0, axis=1)

In [137]:
# newDf.drop("B", axis=1).head()

In [138]:
newDf.drop(["C", "D"], axis=1).head()

            B         E
0  555.000000  0.890906
1    0.198513  0.328791
2    0.715742  0.710128
3    0.567486  0.040011
4    0.880563  0.725926

In [139]:
newDf.head()

            B         C         D         E
0  555.000000  0.640343  0.774527  0.890906
1    0.198513  0.790077  0.602195  0.328791
2    0.715742  0.686542  0.811290  0.710128
3    0.567486  0.544608  0.947140  0.040011
4    0.880563  0.295046  0.554872  0.725926

In [140]:
newDf.drop(['B', 'D'], axis=1, inplace=True)

In [141]:
newDf.head()

          C         E
0  0.640343  0.890906
1  0.790077  0.328791
2  0.686542  0.710128
3  0.544608  0.040011
4  0.295046  0.725926

In [142]:
newDf.reset_index().head()

   index         C         E
0      0  0.640343  0.890906
1      1  0.790077  0.328791
2      2  0.686542  0.710128
3      3  0.544608  0.040011
4      4  0.295046  0.725926

In [143]:
newDf.reset_index(drop=True).head()

          C         E
0  0.640343  0.890906
1  0.790077  0.328791
2  0.686542  0.710128
3  0.544608  0.040011
4  0.295046  0.725926

In [144]:
newDf.head()

          C         E
0  0.640343  0.890906
1  0.790077  0.328791
2  0.686542  0.710128
3  0.544608  0.040011
4  0.295046  0.725926

In [145]:
newDf.reset_index(drop=True, inplace=True)

In [146]:
newDf.head()

          C         E
0  0.640343  0.890906
1  0.790077  0.328791
2  0.686542  0.710128
3  0.544608  0.040011
4  0.295046  0.725926

# Groupby
The groupby method allows you to group rows of data together and call aggregate functions

â€‹
â€‹

In [147]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [148]:
df = pd.DataFrame(data)

In [149]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

### Now you can use the .groupby() method to group rows together based off of a column name.
For instance let's group based off of Company. This will create a DataFrameGroupBy object:

In [150]:
df.groupby('Company')

##### You can save this object as a new variable:

In [151]:
by_comp = df.groupby("Company")
type(by_comp)

pandas.core.groupby.generic.DataFrameGroupBy